
{
  "build": {
  "beforeDevCommand": "npm run dev",
  "beforeBuildCommand": "npm run build",
  "devPath": "http://localhost:1420",
  "distDir": "../dist",
  "withGlobalTauri": false
  
 
  },
  
  
  
  "tauri": {
    
    "windows": [
      {
        "fullscreen": false,
        "resizable": true
      }
    ],
    "allowlist": {
      "shell": {}
    },
  "bundle": {
  "active": true,
  "icon": [
  "icons/32x32.png",
  "icons/128x128.png",
  "icons/128x128@2x.png",
  "icons/icon.icns",
  "icons/icon.ico"
  ],
  "identifier": "com.yourcompany.yourapp",
  "targets": "all"
  },
  "security": {
  "csp": "null"
  }
  }
 }
 
